.centered {
    vertical-align: middle;
}

.fa-1-4x {
    font-size: 1.4em;
}

.navbar-brand img {
    display: inline-block;
}

.no-padding {
    padding: 0px;
}

.container-fluid nav {
    border-radius: 0px;
}
